### ISSUE TITLE
iOS Crash Upon Open

### ISSUE THREAD

**Issue by AvonGroveDynaMOE** [firebase/friendlypix#75]
As soon as the sim loads the build, the sim gets stuck at the Codelabs logo and Xcode gives me the following:

objc[78760]: Class PLBuildVersion is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices (0xf39f44c) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices (0xf137b78). One of the two will be used. Which one is undefined.
2017-01-15 11:32:37.676 FriendlyPix[78760:6102678] Firebase automatic screen reporting is enabled. Call +[FIRAnalytics setScreenName:setScreenClass:] to set the screen name or override the default screen class name. To disable automatic screen reporting, set the flag FirebaseAutomaticScreenReportingEnabled to NO in the Info.plist
2017-01-15 11:32:37.782 FriendlyPix[78760] <Error> [Firebase/Core][I-COR000012] Could not locate configuration file: 'GoogleService-Info.plist'.
2017-01-15 11:32:37.807 FriendlyPix[78760:6102678] *** Terminating app due to uncaught exception 'com.firebase.core', reason: '[FIRApp configure] could not find a valid GoogleService-Info.plist in your project. Please download one from https://console.firebase.google.com/.'
*** First throw call stack:
(
	0   CoreFoundation                      0x073d8bf2 __exceptionPreprocess + 194
	1   libobjc.A.dylib                     0x06e91e66 objc_exception_throw + 52
	2   CoreFoundation                      0x0744af85 +[NSException raise:format:] + 133
	3   FriendlyPix                         0x00155611 +[FIRApp configure] + 285
	4   FriendlyPix                         0x000bc6fb -[AppDelegate application:didFinishLaunchingWithOptions:] + 267
	5   UIKit                               0x047994a7 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 296
	6   UIKit                               0x0479b0ed -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4780
	7   UIKit                               0x047a20a4 -[UIApplication _runWithMainScene:transitionContext:completion:] + 2004
	8   UIKit                               0x047c37d5 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3129 + 53
	9   UIKit                               0x0479ecc2 -[UIApplication workspaceDidEndTransaction:] + 172
	10  FrontBoardServices                  0x0918d1a5 __37-[FBSWorkspace clientEndTransaction:]_block_invoke_2 + 59
	11  FrontBoardServices                  0x0918ccc5 __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 49
	12  FrontBoardServices                  0x091b666c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 23
	13  FrontBoardServices                  0x091b64cd -[FBSSerialQueue _performNext] + 166
	14  FrontBoardServices                  0x091b68ad -[FBSSerialQueue _performNextFromRunLoopSource] + 52
	15  FrontBoardServices                  0x091b5cc7 FBSSerialQueueRunLoopSourceHandler + 29
	16  CoreFoundation                      0x07377edf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
	17  CoreFoundation                      0x0735bfa7 __CFRunLoopDoSources0 + 519
	18  CoreFoundation                      0x0735b434 __CFRunLoopRun + 1124
	19  CoreFoundation                      0x0735ad5b CFRunLoopRunSpecific + 395
	20  CoreFoundation                      0x0735abbb CFRunLoopRunInMode + 123
	21  UIKit                               0x0479d33b -[UIApplication _run] + 542
	22  UIKit                               0x047a3ff3 UIApplicationMain + 148
	23  FriendlyPix                         0x000c3ebc main + 140
	24  libdyld.dylib                       0x07ad0799 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 

I also get a Thread1:SIGABRT with this line:

 return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));

**Comment by paulb777** [comment]
The log indicates that GoogleService-Info.plist is not properly built in:

2017-01-15 11:32:37.782 FriendlyPix[78760] [Firebase/Core][I-COR000012] Could not locate configuration file: 'GoogleService-Info.plist'.
2017-01-15 11:32:37.807 FriendlyPix[78760:6102678] *** Terminating app due to uncaught exception 'com.firebase.core', reason: '[FIRApp configure] could not find a valid GoogleService-Info.plist in your project. Please download one from https://console.firebase.google.com/.'

To correct, see [https://firebase.google.com/docs/ios/setup](https://firebase.google.com/docs/ios/setup) and [http://stackoverflow.com/a/31299917/556617](http://stackoverflow.com/a/31299917/556617)

**Comment by AvonGroveDynaMOE** [comment]
Thanks for the above, it fixed that issue, but now when I try to log in with google auth it crashes and spits this out:

objc[83664]: Class PLBuildVersion is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices (0xf3d344c) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices (0xf16bb78). One of the two will be used. Which one is undefined.
2017-01-16 09:28:34.753 FriendlyPix[83664:6148774] Firebase automatic screen reporting is enabled. Call +[FIRAnalytics setScreenName:setScreenClass:] to set the screen name or override the default screen class name. To disable automatic screen reporting, set the flag FirebaseAutomaticScreenReportingEnabled to NO in the Info.plist
2017-01-16 09:28:34.846 FriendlyPix[83664] <Debug> [Firebase/Core][I-COR000001] Configuring the default app.
2017-01-16 09:28:34.853 FriendlyPix[83664] <Debug> [Firebase/Core][I-COR000018] Already sending logs.
2017-01-16 09:28:34.855: <FIRInstanceID/WARNING> FIRInstanceID AppDelegate proxy enabled, will swizzle app delegate remote notification handlers. To disable add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2017-01-16 09:28:34.855: <FIRInstanceID/WARNING> Failed to fetch APNS token Error Domain=com.firebase.iid Code=1001 "(null)"
2017-01-16 09:28:34.860 FriendlyPix[83664] <Debug> [Firebase/Core][I-COR000018] Already sending logs.
2017-01-16 09:28:34.860: <FIRMessaging/INFO> FIRMessaging library version 1.2.0
2017-01-16 09:28:34.863: <FIRMessaging/WARNING> FIRMessaging AppDelegate proxy enabled, will swizzle app delegate remote notification receiver handlers. Add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2017-01-16 09:28:34.865 FriendlyPix[83664] <Debug> [Firebase/Core][I-COR000018] Already sending logs.
2017-01-16 09:28:34.880 FriendlyPix[83664:] <FIRAnalytics/INFO> Firebase Analytics v.3600000 started
2017-01-16 09:28:34.880 FriendlyPix[83664:] <FIRAnalytics/INFO> To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/Y0Yjwu)
2017-01-16 09:28:34.900276 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.900507 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.901038 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.901735 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.902559 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.903432 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.904688 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.905821 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.907476 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.907719 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.908270 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.908845 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.909620 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.910585 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.911706 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.914 FriendlyPix[83664:] <FIRAnalytics/INFO> Successfully created Firebase Analytics App Delegate Proxy automatically. To disable the proxy, set the flag FirebaseAppDelegateProxyEnabled to NO in the Info.plist
2017-01-16 09:28:34.918198 FriendlyPix[83664:6149009] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.924091 FriendlyPix[83664:6149009] [] ____nwlog_simulate_crash_inner_block_invoke dlopen CrashReporterSupport failed
2017-01-16 09:28:34.924429 FriendlyPix[83664:6149009] [] __nwlog_err_simulate_crash simulate crash failed "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:34.925050 FriendlyPix[83664:6149009] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:34.926058 FriendlyPix[83664:6149009] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:34.929235 FriendlyPix[83664:6149009] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:34.929865 FriendlyPix[83664:6149009] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:35.081143 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:35.083950 FriendlyPix[83664:6148981] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:35.084818 FriendlyPix[83664:6148981] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:35.175 FriendlyPix[83664:6148976] [Fabric] failed to download settings Error Domain=FABNetworkError Code=-5 "(null)" UserInfo={type=2, request_id=c37865cf1e71f4aeb8b974d7f832d159, content_type=application/json; charset=utf-8, status_code=403}
2017-01-16 09:28:35.206 FriendlyPix[83664] <Debug> [Firebase/Core][I-COR000019] Clearcut post completed.
2017-01-16 09:28:35.217847 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:35.219863 FriendlyPix[83664:6148981] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:35.220265 FriendlyPix[83664:6148981] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:35.385651 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:35.387162 FriendlyPix[83664:6148981] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:35.387451 FriendlyPix[83664:6148981] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:35.455 FriendlyPix[83664] <Debug> [Firebase/Core][I-COR000019] Clearcut post completed.
2017-01-16 09:28:35.465 FriendlyPix[83664:] <FIRAnalytics/INFO> Firebase Analytics enabled
2017-01-16 09:28:35.467606 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:35.468573 FriendlyPix[83664:6149011] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /Users/jdambrosio/Library/Developer/CoreSimulator/Devices/4DFAF79A-D677-470B-8B17-931E19186A77/data/Containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2017-01-16 09:28:35.469478 FriendlyPix[83664:6149011] [MC] Reading from private effective user settings.
2017-01-16 09:28:35.469651 FriendlyPix[83664:6148981] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:35.469999 FriendlyPix[83664:6148981] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:35.476551 FriendlyPix[83664:6149011] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:35.478069 FriendlyPix[83664:6149011] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:35.478381 FriendlyPix[83664:6149011] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:35.590515 FriendlyPix[83664:6148981] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:35.592868 FriendlyPix[83664:6148981] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:35.593195 FriendlyPix[83664:6148981] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:35.673 FriendlyPix[83664] <Debug> [Firebase/Core][I-COR000019] Clearcut post completed.
2017-01-16 09:28:35.685285 FriendlyPix[83664:6148965] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:35.686805 FriendlyPix[83664:6148965] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:35.687148 FriendlyPix[83664:6148965] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:35.814011 FriendlyPix[83664:6149012] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:35.816074 FriendlyPix[83664:6149012] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:35.816421 FriendlyPix[83664:6149012] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:35.860 FriendlyPix[83664] <Debug> [Firebase/Core][I-COR000019] Clearcut post completed.
2017-01-16 09:28:41.941391 FriendlyPix[83664:6148774] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-01-16 09:28:53.600123 FriendlyPix[83664:6148965] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:53.600339 FriendlyPix[83664:6148965] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:53.600867 FriendlyPix[83664:6148965] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:53.601535 FriendlyPix[83664:6148965] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:53.602308 FriendlyPix[83664:6148965] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:53.603165 FriendlyPix[83664:6148965] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:53.604245 FriendlyPix[83664:6148965] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:53.607471 FriendlyPix[83664:6149010] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:53.609758 FriendlyPix[83664:6149010] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:53.610167 FriendlyPix[83664:6149010] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:53.871333 FriendlyPix[83664:6149010] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:53.872871 FriendlyPix[83664:6149010] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:53.873161 FriendlyPix[83664:6149010] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:54.377998 FriendlyPix[83664:6149871] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:54.378186 FriendlyPix[83664:6149871] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:54.379117 FriendlyPix[83664:6149874] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:54.380242 FriendlyPix[83664:6149874] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:54.380565 FriendlyPix[83664:6149874] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:54.875972 FriendlyPix[83664:6148965] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-16 09:28:54.877828 FriendlyPix[83664:6148965] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-16 09:28:54.878270 FriendlyPix[83664:6148965] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [i386] libnetcore-856.30.16
    0   libsystem_network.dylib             0x07d0014d __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x080fb7a6 nw_socket_add_input_handler + 3588
    2   libnetwork.dylib                    0x080d66fe nw_endpoint_flow_attach_protocols + 4199
    3   libnetwork.dylib                    0x080d557a nw_endpoint_flow_setup_socket + 581
    4   libnetwork.dylib                    0x080d41ed -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2545
    5   libnetwork.dylib                    0x080f1cf0 nw_endpoint_handler_path_change + 2835
    6   libnetwork.dylib                    0x080f10f6 nw_endpoint_handler_start + 589
    7   libnetwork.dylib                    0x0810a8c0 nw_endpoint_resolver_start_next_child + 2634
    8   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
    9   libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
    10  libdispatch.dylib                   0x07aa63ae _dispatch_queue_serial_drain + 1619
    11  libdispatch.dylib                   0x07aa6bc2 _dispatch_queue_invoke + 1109
    12  libdispatch.dylib                   0x07aa95e4 _dispatch_root_queue_drain + 470
    13  libdispatch.dylib                   0x07aa93a6 _dispatch_worker_thread3 + 143
    14  libsystem_pthread.dylib             0x07e4425c _pthread_wqthread + 1050
    15  libsystem_pthread.dylib             0x07e41f56 start_wqthread + 34
2017-01-16 09:28:55.347 FriendlyPix[83664:6148774] KZPropertyMapper: Ignoring value at index _search_index in type FPUser as it's not mapped
2017-01-16 09:28:55.347 FriendlyPix[83664:6148774] KZPropertyMapper: Ignoring value at index following in type FPUser as it's not mapped
2017-01-16 09:28:55.348 FriendlyPix[83664:6148774] KZPropertyMapper: Ignoring value at index posts in type FPUser as it's not mapped
2017-01-16 09:28:55.501 FriendlyPix[83664:6148774] -[NSNull allKeys]: unrecognized selector sent to instance 0x76bb858
2017-01-16 09:28:55.530 FriendlyPix[83664:6148774] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull allKeys]: unrecognized selector sent to instance 0x76bb858'
*** First throw call stack:
(
	0   CoreFoundation                      0x0740cbf2 __exceptionPreprocess + 194
	1   libobjc.A.dylib                     0x06ec5e66 objc_exception_throw + 52
	2   CoreFoundation                      0x074863bc -[NSObject(NSObject) doesNotRecognizeSelector:] + 172
	3   CoreFoundation                      0x0738b4fc ___forwarding___ + 1052
	4   CoreFoundation                      0x0738b0be _CF_forwarding_prep_0 + 14
	5   FriendlyPix                         0x000eaa4a __39-[FPHomeViewController updateHomeFeeds]_block_invoke_2 + 346
	6   FriendlyPix                         0x001ee2da __71-[FIRDatabaseQuery observeSingleEventOfType:withBlock:withCancelBlock:]_block_invoke + 41
	7   FriendlyPix                         0x001ee5ef __92-[FIRDatabaseQuery observeSingleEventOfType:andPreviousSiblingKeyWithBlock:withCancelBlock:]_block_invoke + 126
	8   FriendlyPix                         0x00219385 __43-[FChildEventRegistration fireEvent:queue:]_block_invoke.68 + 104
	9   libdispatch.dylib                   0x07a9e396 _dispatch_call_block_and_release + 15
	10  libdispatch.dylib                   0x07ac9cc3 _dispatch_client_callout + 14
	11  libdispatch.dylib                   0x07aa909a _dispatch_main_queue_callback_4CF + 1755
	12  CoreFoundation                      0x073cd05e __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 14
	13  CoreFoundation                      0x0738f8df __CFRunLoopRun + 2319
	14  CoreFoundation                      0x0738ed5b CFRunLoopRunSpecific + 395
	15  CoreFoundation                      0x0738ebbb CFRunLoopRunInMode + 123
	16  GraphicsServices                    0x098f5b4c GSEventRunModal + 177
	17  GraphicsServices                    0x098f59c7 GSEventRun + 80
	18  UIKit                               0x047d7ff3 UIApplicationMain + 148
	19  FriendlyPix                         0x000f7ebc main + 140
	20  libdyld.dylib                       0x07b04799 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by AvonGroveDynaMOE** [comment]
Same issue: a sigabbt, just a different line: 
for (NSString *postId in postArray.allKeys) {

**Comment by davidneudorfer** [comment]
@AvonGroveDynaMOE did you figure out this issue? I think it could be a duplicate of https://github.com/firebase/friendlypix/issues/64

**Comment by ulukaya** [comment]
I'll debug and fix the issue now, if it persists, please file a new issue at (NSString *postId in postArray.allKeys)
